<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_siquiz"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Si Quiz"
            android:textColor="#D2691E"
            android:textSize="64sp"
            android:textStyle="bold"
            android:fontFamily="@font/chewy"
            android:shadowColor="#FFFFFFFF"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="12"
            android:layout_gravity="center"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Play!"
            android:textColor="#D2691E"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_button_bg"
            android:padding="10dp"
            android:layout_marginTop="12dp" />
    </LinearLayout>

</FrameLayout>
