<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profil"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Avatar Selection -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Avatar:"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/avatar1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avatar_default"
            android:background="@drawable/avatar_selection_background"
            android:padding="4dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/avatar2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avatar_1"
            android:background="@drawable/avatar_selection_background"
            android:padding="4dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/avatar3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avatar_2"
            android:background="@drawable/avatar_selection_background"
            android:padding="4dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/avatar4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avatar_3"
            android:background="@drawable/avatar_selection_background"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

    <!-- Description Input -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi Singkat:"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ceritakan sedikit tentang dirimu..."
        android:maxLines="3"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textSize="14sp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Batal"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#F44336"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Simpan"
            android:layout_marginStart="8dp"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>



