<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Konten Utama -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <!-- Judul -->
            ]= [<TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si Quiz"
                android:textColor="#D2691E"
                android:textSize="94sp"
                android:textStyle="bold"
                android:fontFamily="@font/chewy"
                android:shadowColor="#FFFFFFFF"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="12"
                android:layout_gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Kategori Quiz"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:textColor="#666666" />

            <!-- Card untuk setiap kategori -->
            <LinearLayout
                android:id="@+id/listMataKuliah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

    <!-- Navigasi Bawah -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Tombol Logout (kiri) -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="#F44336"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <!-- Tombol Menu (tengah) -->
        <Button
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <!-- Tombol Profil (kanan) -->
        <Button
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

    </LinearLayout>

</RelativeLayout>
