<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Progress Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Soal 1 dari 15"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#2196F3" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Question Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pertanyaan akan tampil di sini"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:lineSpacingExtra="4dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Options Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/optionA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="a."
                        android:layout_marginBottom="8dp"
                        android:padding="16dp"
                        android:background="@drawable/option_background"
                        android:button="@android:color/transparent"
                        android:drawableStart="@drawable/radio_button_selector"
                        android:drawablePadding="12dp"
                        android:textSize="16sp"
                        android:textColor="#333333" />

                    <RadioButton
                        android:id="@+id/optionB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="b."
                        android:layout_marginBottom="8dp"
                        android:padding="16dp"
                        android:background="@drawable/option_background"
                        android:button="@android:color/transparent"
                        android:drawableStart="@drawable/radio_button_selector"
                        android:drawablePadding="12dp"
                        android:textSize="16sp"
                        android:textColor="#333333" />

                    <RadioButton
                        android:id="@+id/optionC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="c."
                        android:layout_marginBottom="8dp"
                        android:padding="16dp"
                        android:background="@drawable/option_background"
                        android:button="@android:color/transparent"
                        android:drawableStart="@drawable/radio_button_selector"
                        android:drawablePadding="12dp"
                        android:textSize="16sp"
                        android:textColor="#333333" />

                    <RadioButton
                        android:id="@+id/optionD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="d."
                        android:layout_marginBottom="8dp"
                        android:padding="16dp"
                        android:background="@drawable/option_background"
                        android:button="@android:color/transparent"
                        android:drawableStart="@drawable/radio_button_selector"
                        android:drawablePadding="12dp"
                        android:textSize="16sp"
                        android:textColor="#333333" />

                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Next Button -->
        <Button
            android:id="@+id/btnNext"
            android:text="➤ Selanjutnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="16dp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>