<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <!-- Header -->
        <TextView
            android:text="Hasil Quiz"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2196F3" />

        <!-- Card untuk hasil -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center">

                <!-- Kategori -->
                <TextView
                    android:id="@+id/txtCategory"
                    android:text="Kategori: "
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666" />

                <!-- Skor dalam bentuk persentase -->
                <TextView
                    android:id="@+id/txtPercentage"
                    android:text="0%"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4CAF50" />

                <!-- Skor detail -->
                <TextView
                    android:id="@+id/txtScore"
                    android:text="0 / 15"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666" />

                <!-- Progress bar visual -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginBottom="16dp"
                    android:max="100"
                    android:progress="0"
                    android:progressTint="#4CAF50" />

                <!-- Pesan motivasi -->
                <TextView
                    android:id="@+id/txtMessage"
                    android:text=""
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Tombol -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBackToHome"
                android:text="Kembali ke Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#2196F3"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnViewProfile"
                android:text="Lihat Profil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>