<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_siquiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp">

            <!-- Judul Besar -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si Quiz"
                android:textColor="#D2691E"
                android:textSize="94sp"
                android:textStyle="bold"
                android:fontFamily="@font/chewy"
                android:shadowColor="#FFFFFFFF"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="12"
                android:layout_gravity="center"
                android:padding="8dp" />

            <!-- Subjudul -->
            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's Play!"
                android:textColor="#D2691E"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_button_bg"
                android:padding="10dp"
                android:layout_marginTop="12dp" />

        </LinearLayout>

        <!-- CardView untuk form login -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Judul Form -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masuk ke Akun"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:layout_marginBottom="24dp" />

                <!-- Username Input -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_background"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="👤"
                        android:textSize="20sp"
                        android:layout_marginEnd="12dp" />

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Username"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"
                        android:textColor="#333333"
                        android:textColorHint="#999999" />
                </LinearLayout>

                <!-- Password Input -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_background"
                    android:padding="16dp"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🔒"
                        android:textSize="20sp"
                        android:layout_marginEnd="12dp" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"
                        android:textColor="#333333"
                        android:textColorHint="#999999" />
                </LinearLayout>

                <!-- Tombol Login -->
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masuk Sekarang"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="#4CAF50"
                    android:textColor="@android:color/white"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp" />

                <!-- Link ke Register -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belum punya akun? "
                        android:textSize="14sp"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/tvRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daftar di sini"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#2196F3"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
