<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Icon/Gambar kategori -->
        <TextView
            android:id="@+id/categoryIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="32sp"
            android:gravity="center"
            android:background="@drawable/category_icon_background"
            android:textColor="@android:color/white" />

        <!-- Info kategori -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Kategori"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/categoryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15 soal"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <!-- Arrow indicator -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="➤"
            android:textSize="20sp"
            android:textColor="#2196F3" />

    </LinearLayout>

</androidx.cardview.widget.CardView>



