<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    
    <!-- Background Circle -->
    <path
        android:fillColor="#E8F5E8"
        android:pathData="M60,60m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0" />
    
    <!-- Face -->
    <path
        android:fillColor="#FFCDD2"
        android:pathData="M60,40m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0" />
    
    <!-- Eyes -->
    <path
        android:fillColor="#333333"
        android:pathData="M50,50m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0" />
    <path
        android:fillColor="#333333"
        android:pathData="M70,50m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0" />
    
    <!-- Smile -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#333333"
        android:strokeWidth="2"
        android:pathData="M50,65 Q60,75 70,65" />
    
    <!-- Hair -->
    <path
        android:fillColor="#2E7D32"
        android:pathData="M35,35 Q60,20 85,35 Q85,25 60,15 Q35,25 35,35" />
    
</vector>
