<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="#2196F3" />
            <stroke android:width="2dp" android:color="#FFFFFF" />
            <size android:width="20dp" android:height="20dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
            <stroke android:width="2dp" android:color="#2196F3" />
            <size android:width="20dp" android:height="20dp" />
        </shape>
    </item>
</selector>



